<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:angle="90"
        android:centerX="50%"
        android:endColor="#946B4E"
        android:centerColor="#695432"
        android:startColor="#51340A"
        android:type="linear"
        />
    <size
        android:width="250dp"
        android:height="50dp"
        />
</shape> 