<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="0dp"
        android:text="Select one choice"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Name"
        android:textColorHint="#70FFFF84"
        android:singleLine="false"
        android:background="#20BBBBBB"
        android:textColor="@color/colorAccent"
        android:textSize="22dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Class"
            android:textColor="@color/colorAccent"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:background="#30BBBBBB"
            android:popupBackground="@drawable/steel"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Type"
            android:textColor="@color/colorAccent"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="#30BBBBBB"
            android:textAlignment="center"
            android:popupBackground="@drawable/steel"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Faction"
            android:textColor="@color/colorAccent"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="#30BBBBBB"
            android:textAlignment="center"
            android:popupBackground="@drawable/steel"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Race"
            android:textColor="@color/colorAccent"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="#30BBBBBB"
            android:textAlignment="center"
            android:popupBackground="@drawable/steel"
            android:layout_marginTop="20dp" />

    </GridLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#60210303"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#FCD144"
        android:textSize="20dp"
        android:typeface="sans" />


</LinearLayout>