<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="e.eloifilaudeau.td6">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_hs"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_hs_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".View1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".View2" />
        <activity android:name=".View3" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".View4" />

    </application>

</manifest>