<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="titleTextColor">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowBackground">@drawable/backg</item>
        <item name="colorControlNormal">@color/color_1</item>
        <item name="colorControlActivated">@color/color_1</item>
        <item name="colorControlHighlight">@color/color_3</item>
        <item name="android:fontFamily">@font/artifika</item>
        <item name="android:textColor">@color/colorAccent</item>


    </style>

    <style name="MyBtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:layout_marginTop">@dimen/layoutMarginTop</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="Theme"></style>

    <style name="test"></style>


</resources>
